{
  "name": "keyhabits-auto",
  "version": "1.0.0",
  "description": "Отображение таблицы с информацией об автомобилях",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "pg": "^8.12.0"
  },
  "type": "module",
  "scripts": {
    "db:setup": "node scripts/db/setup.js",
    "db:create": "node scripts/db/create.js",
    "db:seed": "node scripts/db/seed.js",
    "db:drop": "node scripts/db/drop.js",
    "start": "node index.js"
  },
  "imports": {
    "#app/*": {
      "default": "./app/*"
    }
  }
}
